{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.747015508395522,
        "y": 1.5719757171175366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.820771292217518,
        "y": 2.104294908813663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.922180940998135,
        "y": 3.581222379314365
      },
      "prevControl": {
        "x": 7.912132310183761,
        "y": 2.9778186518776972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -85.81209580953775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -100.26662468556307
  },
  "useDefaultConstraints": true
}