{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9338660214552243,
        "y": 4.958154879897388
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2846302180503733,
        "y": 4.566709713152985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1635640887360075,
        "y": 0.6823336199860068
      },
      "prevControl": {
        "x": 2.1339879460121276,
        "y": 0.22921700093283548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 179.24186162371447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -125.8554582052507
  },
  "useDefaultConstraints": false
}