{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42977881588153,
        "y": 0.6798218137826484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814856384522326,
        "y": 0.6149327442649222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5324543784981355,
        "y": 1.2289158698694018
      },
      "prevControl": {
        "x": 7.103441569502153,
        "y": 1.1907815684438814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -106.83433254249499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 179.75039326625114
  },
  "useDefaultConstraints": true
}