{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3102403509794778,
        "y": 4.250288231693096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.898730654229162,
        "y": 4.250288231693096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6622310809235072,
        "y": 4.250288231693096
      },
      "prevControl": {
        "x": 2.4579753994879754,
        "y": 4.250288231693096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}