{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9338660214552243,
        "y": 4.958154879897388
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7866976883162313,
        "y": 4.985718647971082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7910235686800378,
        "y": 7.038393117420709
      },
      "prevControl": {
        "x": 1.6969336666277983,
        "y": 6.5835578941231345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -129.44552968710235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -125.8554582052507
  },
  "useDefaultConstraints": false
}