{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1073128498134333,
        "y": 5.141384532416044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7916845703125004,
        "y": 5.116068169892724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0012588182136195,
        "y": 4.963376792793842
      },
      "prevControl": {
        "x": 2.380475454757463,
        "y": 4.938589231576492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -178.9164641356744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -145.7336014160805
  },
  "useDefaultConstraints": false
}