{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575632506413246,
        "y": 5.69061078882929
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3227259211753735,
        "y": 5.5551054541744405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.003388671875,
        "y": 5.924869767374066
      },
      "prevControl": {
        "x": 5.629893379780784,
        "y": 5.644737275536379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5019338634122288,
      "rotationDegrees": 129.84917420492147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.66581669883752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.3292443071719
  },
  "useDefaultConstraints": true
}