{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.645948358791978,
        "y": 6.3456634065998125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.809414062500002,
        "y": 5.3946142578125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8806039383162325,
        "y": 4.618135640158582
      },
      "prevControl": {
        "x": 7.798110934584889,
        "y": 5.574538902168842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.6455353154273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 105.27796106280262
  },
  "useDefaultConstraints": true
}