{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.377677165928173,
        "y": 6.391867420708954
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.456666861007463,
        "y": 5.410742697644589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53466505363806,
        "y": 4.581317849230411
      },
      "prevControl": {
        "x": 8.452172049906716,
        "y": 5.537721111240671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.6455353154273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 105.27796106280262
  },
  "useDefaultConstraints": true
}