{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.393886427238806,
        "y": 7.475976198111007
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635710194146456,
        "y": 7.602359710237874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.256948898087687,
        "y": 6.754096315298507
      },
      "prevControl": {
        "x": 6.9591015625,
        "y": 6.916768817047574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 124.94230218610505
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.75039326625114
  },
  "useDefaultConstraints": true
}