{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.922203022971082,
        "y": 4.979240831972947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0096345883227098,
        "y": 4.834879565538451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0118715747434703,
        "y": 4.8697789616371265
      },
      "prevControl": {
        "x": 1.2560606870952933,
        "y": 4.923366995831607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40040980437783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -179.71703900745877
  },
  "useDefaultConstraints": true
}