{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.589667750116605,
        "y": 4.990610060051306
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897400740438433,
        "y": 5.492905200559701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185443242770523,
        "y": 5.392234651935635
      },
      "prevControl": {
        "x": 3.810552486590486,
        "y": 5.6083160855876875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2618935032894741,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 128.0371920933588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 134.95572685983367
  },
  "useDefaultConstraints": true
}